# NewspapersFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/common/: Constantes.java
src/main/java/config/: ConfigSQL.java
src/main/java/data/: DBConnection.java  DaoArticlesSQL.java  DaoNewspaperSQL.java  DaoReadersSQL.java  DaoSubscriptions.java
src/main/java/data/common/: SQLQueries.java
src/main/java/di/: LocalDateAdapter.java
src/main/java/model/: Article.java  ArticleType.java  Newspaper.java  Query1.java  Query2.java  Query3.java  ReadArticle.java  Reader.java  Subscription.java
src/main/java/servicios/: ServicesArticlesSQL.java  ServicesNewspaperSQL.java  ServicesReadersSQL.java  ServicesSubscription.java
src/main/java/ui/: FXMLLoaderProducer.java  MainCDI.java  MainFX.java  StartupScene.java
src/main/java/ui/common/: ConstantesUI.java
src/main/java/ui/pantallas/addarticlescreen/: AddArticleScreenController.java  AddArticleScreenViewModel.java
src/main/java/ui/pantallas/addnewspaperscreen/: AddNewspaperScreenController.java  AddNewspaperScreenViewModel.java
src/main/java/ui/pantallas/addreadarticlescreen/: AddReadArticleController.java  AddReadArticleViewModel.java
src/main/java/ui/pantallas/addreaderscreen/: AddReaderScreenController.java  AddReaderScreenViewModel.java
src/main/java/ui/pantallas/addsubscriptionscreen/: AddSubscriptionController.java  AddSubscriptionViewModel.java
src/main/java/ui/pantallas/common/: BasePantallaController.java  Pantallas.java
src/main/java/ui/pantallas/deletenewspaperscreen/: DeleteNewspaperScreenController.java  DeleteNewspaperScreenViewModel.java
src/main/java/ui/pantallas/deletereaderscreen/: DeleteReaderController.java  DeleteReaderViewModel.java
src/main/java/ui/pantallas/listarticlescreen/: ListArticleScreenController.java  ListArticleScreenViewModel.java
src/main/java/ui/pantallas/listnewspaperscreen/: ListNewspaperScreenController.java  ListNewspaperScreenViewModel.java
src/main/java/ui/pantallas/listreaderscreen/: ListReadersScreenController.java  ListReadersScreenViewModel.java
src/main/java/ui/pantallas/pantallalogin/: LoginViewModel.java  PantallaLoginController.java
src/main/java/ui/pantallas/pantallamain/: PantallaMainController.java
src/main/java/ui/pantallas/springqueryscreen/: QueriesScreenController.java  QueriesScreenViewModel.java
src/main/java/ui/pantallas/updatenewspaperscreen/: UpdateNewspaperScreenController.java  UpdateNewspaperScreenViewModel.java
src/main/java/ui/pantallas/updatereaderscreen/: UpdateReaderController.java  UpdateReaderViewModel.java
src/main/resources/: bundle.properties  config.yaml  mysql-properties.xml
src/main/resources/fxml/: AddArticleScreen.fxml  AddNewspaperScreen.fxml  AddReadArticleScreen.fxml  AddReaderScreen.fxml  AddSubscriptionScreen.fxml  DeleteNewspaperScreen.fxml  DeleteReaderScreen.fxml  ListArticleScreen.fxml  ListNewspaperScreen.fxml  ListReadersScreen.fxml  PantallaLogin.fxml  PantallaMain.fxml  QueriesScreen.fxml  UpdateNewspaperScreen.fxml  UpdateReaderScreen.fxml
