<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.addreaderscreen.AddReaderScreenController">
    <TableView fx:id="readersTable" layoutX="51.0" layoutY="102.0" prefHeight="300.0" prefWidth="305.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID"/>
            <TableColumn fx:id="nameColumn" prefWidth="128.19998168945312" text="Name"/>
            <TableColumn fx:id="birthDateColumn" prefWidth="102.20001220703125" text="Date of Birth"/>
        </columns>
    </TableView>
    <MFXTextField fx:id="nameTextField" layoutX="412.0" layoutY="121.0" prefHeight="50.0" prefWidth="126.0"/>
    <MFXTextField fx:id="passwordField" layoutX="412.0" layoutY="215.0" prefHeight="50.0" prefWidth="126.0"/>
    <MFXDatePicker fx:id="birthDatePicker" layoutX="375.0" layoutY="305.0"/>
    <MFXButton layoutX="434.0" layoutY="351.0" mnemonicParsing="false" onMouseClicked="#saveReader" text="Add Reader"/>
    <Label layoutX="459.0" layoutY="93.0" text="Name"/>
    <Label layoutX="461.0" layoutY="215.0"/>
    <Label layoutX="441.0" layoutY="278.0" text="Date of Birth"/>
    <Label layoutX="450.0" layoutY="183.0" text="Password"/>
</AnchorPane>
