<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.pantallas.deletenewspaperscreen.DeleteNewspaperScreenController">
    <Label layoutX="232.0" layoutY="32.0" text="Delete Newspaper Screen"/>
    <TableView fx:id="newspaperTable" layoutX="114.0" layoutY="79.0" prefHeight="242.0" prefWidth="305.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID"/>
            <TableColumn fx:id="nameColumn" prefWidth="128.19998168945312" text="Name"/>
            <TableColumn fx:id="releaseDateColumn" prefWidth="102.20001220703125" text="Release Date"/>
        </columns>
    </TableView>
    <MFXButton layoutX="484.0" layoutY="188.0" mnemonicParsing="false" text="Delete"
               onMouseClicked="#deleteNewspaper"/>
</AnchorPane>
